# springboot-uranus

./: LICENSE  README.md  pom.xml
uranus-common/: pom.xml
uranus-common/common-feign/: pom.xml
uranus-common/common-redis/: pom.xml
uranus-common/common-redis/src/main/java/com/liu/uranus/common/redis/config/: RedisConfig.java  RedisConfigProperties.java
uranus-common/common-redis/src/main/java/com/liu/uranus/common/redis/core/: RedisCache.java
uranus-common/common-web/: pom.xml
uranus-data/: pom.xml
uranus-data/data-domain/: pom.xml
uranus-data/data-domain/src/main/java/com/liu/uranus/data/domain/: package-info.java
uranus-data/data-feign/: pom.xml
uranus-data/data-feign/src/main/java/com/liu/uranus/data/feign/client/: DataFeignClient.java
uranus-data/data-feign/src/main/java/com/liu/uranus/data/feign/config/: DataFeignAutoConfigure.java
uranus-data/data-server/: pom.xml
uranus-data/data-server/src/main/java/com/liu/uranus/data/server/: DataServerApplication.java
uranus-data/data-server/src/main/java/com/liu/uranus/data/server/controller/: DataController.java
uranus-data/data-server/src/main/resources/: application.yml
uranus-server/: pom.xml
uranus-server/src/main/java/com/liu/uranus/server/: UranusApplication.java
uranus-server/src/main/java/com/liu/uranus/server/controller/: DemoController.java
uranus-server/src/main/resources/: application.yml
