<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liu</groupId>
        <artifactId>uranus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>uranus-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <common.web.version>0.0.1-SNAPSHOT</common.web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liu</groupId>
            <artifactId>common-web</artifactId>
            <version>${common.web.version}</version>
        </dependency>
    </dependencies>

</project>